<?php

return [
    'Nickname'                                             => '昵称',
    'Openid'                                               => '微信openid',
    'Mobile_num'                                           => '电话号码',
    'Type_id'                                              => '用户类型',
    'Type_id 1'                                              => '个人用户',
    'Type_id 2'                                              => '企业用户',
    'Code_num'                                             => '推荐码',
    'Avatar_image'                                         => '微信头像',
    'Switch'                                               => '是否锁定',
    'Switch 1'                                               => '锁定',
    'Switch 2'                                               => '不锁定',
    'Is_business'                                          => '是否业务员',
    'Is_business 1'                                          => '是否',
    'Is_business 2'                                          => '否',
    'Is_designer'                                          => '是否设计师',
    'Is_designer 1'                                          => '是',
    'Is_designer 2'                                          => '否',
    'Is_vip'                                               => '是否会员',
    'Is_vip 1'                                               => '是',
    'Is_vip 2'                                               => '否',
    'Scc_code'                                             => '社会信用代码',
    'Address'                                              => '地址',
    'Idcard_front'                                         => '身份证正面',
    'Idcard_opposite'                                      => '身份证方面',
    'business_license' => '营业执照',
    'Vip_endtime'                                          => '会员时间',
    'Createtime'                                           => '创建时间',
    'Updatetime'                                           => '更新时间'
];
